{
  "manifest_version": 2,
  "name": "阿奕愛小婕(下雪新分頁",
  "description": "下雪配上浪漫的霓虹燈，讓你的新分頁更加美好。",
  "version": "0.0.1.4",
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": ["./src/background.js"]
  },
  "chrome_url_overrides": {
    "newtab": "./public/index.html"
  },
  "icons": {
    "128": "./assets/img/icon128.png"
  },
  "default_locale": "zh_TW",
  "applications": {
    "gecko": {
      "id": "{152b9ff5-3d82-4967-aa26-a9fe83bddb33}",
      "strict_min_version": "90.0"
    }
  }
}